### ISSUE TITLE
CRISP.binary: corrupted double-linked list 

### ISSUE THREAD

**Issue by ChinJCheung** [vibansal/crisp#19]
When I run on some chromosomes with the following errors, some chromosomes are OK，so why?

*** glibc detected *** CRISP.binary: corrupted double-linked list: 0x000000000d1a3380 ***
======= Backtrace: =========
/lib64/lib/libc.so.6(+0x72516)[0x2b890e8cf516]
/lib64/lib/libc.so.6(+0x73f8c)[0x2b890e8d0f8c]
/lib64/lib/libc.so.6(cfree+0x6c)[0x2b890e8d422c]
CRISP.binary[0x40c1a4]
CRISP.binary[0x42df53]
CRISP.binary[0x42e7c8]
CRISP.binary[0x42eb31]
/lib64/lib/libc.so.6(__libc_start_main+0xfd)[0x2b890e87c0bd]
CRISP.binary[0x402149]
...
...
======= Memory map: ========
00400000-00450000 r-xp 00000000 00:16 593902178                          /mnt/data/zhangwenjing/softwar
0064f000-00651000 rw-p 0004f000 00:16 593902178                          /mnt/data/zhangwenjing/softwar
00765000-0b9e3000 rw-p 00000000 00:00 0                                  [heap]
3c43800000-3c43820000 r-xp 00000000 08:01 10337                          /lib64/ld-2.12.so
3c43a1f000-3c43a20000 r--p 0001f000 08:01 10337                          /lib64/ld-2.12.so
3c43a20000-3c43a21000 rw-p 00020000 08:01 10337                          /lib64/ld-2.12.so
3c43a21000-3c43a22000 rw-p 00000000 00:00 0
...
...
7fff6f774000-7fff6f775000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/var/spool/torque/mom_priv/jobs/14172-2.scxyhpc.jmu.edu.cn.SC: line 73: 57906 Aborted                 $

**Comment by ChinJCheung** [comment]
.....processed 13000000 reads QSIZE:9582 chr2:897504:897664 variants called 5862
.....processed 14000000 reads QSIZE:1658 chr2:1001536:1001686 variants called 6253
.....processed 15000000 reads QSIZE:3505 chr2:1059995:1060163 variants called 6677
*** glibc detected *** CRISP.binary: malloc(): smallbin double linked list corrupted: 0x0000000009f1340

**Comment by ChinJCheung** [comment]
.....processed 99000000 reads QSIZE:2246 chr10:6491482:6491632 variants called 47835
.....processed 100000000 reads QSIZE:5106 chr10:6549582:6549796 variants called 48501
.....processed 101000000 reads QSIZE:4160 chr10:6609107:6609258 variants called 49127
*** glibc detected *** CRISP.binary: corrupted double-linked list: 0x000000000d1a3380 ***

**Comment by ChinJCheung** [comment]
.....processed 8000000 reads QSIZE:2503 chr15:630029:630179 variants called 2906
.....processed 9000000 reads QSIZE:9719 chr15:739102:739252 variants called 3139
/var/spool/torque/mom_priv/jobs/14176-15.scxyhpc.jmu.edu.cn.SC: line 73: 49010 Segmentation fault

**Comment by ChinJCheung** [comment]
.....processed 379000000 reads QSIZE:4619 chr9:23670012:23670162 variants called 174937
.....processed 380000000 reads QSIZE:2825 chr9:23721832:23721982 variants called 175495
processing 2497 reads left in queue for chrom chr9.....cleaning read queue from prev chrom
finished processing reads for chrom chr9

CRISP has finished processing bam files: total reads processed 380234198 total variants called 175562
---------------------------------------------------------------------------------------------
the successful case

**Comment by ChinJCheung** [comment]
I solve the problem by trying to narrow down and partition the intervals.

**Comment by cumtsmart** [comment]
@ChinJCheung 能分享一下你是如何解決这个问题的吗？
